{
  "name": "ESP-Watch-BadUSB",
  "version": "WebFlasher",
  "chip": "ESP32-S3",
  "flashSize": "keep",
  "parts": [
    {
      "path": "bootloader.bin",
      "offset": 0,
      "size": 19968
    },
    {
      "path": "partitions.bin",
      "offset": 32768,
      "size": 3072
    },
    {
      "path": "boot_app0.bin",
      "offset": 57344,
      "size": 8192
    },
    {
      "path": "firmware.bin",
      "offset": 65536,
      "size": 2193120
    }
  ]
}